[flake8]
max-line-length = 120
max-complexity = 18
select = C,E,F,W,B
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,*migrations*,tests,venv,.venv
import-order-style = google
inline-quotes = "
ignore = E501,W503,E203,D100, D101, D203

[mypy]
follow_imports = silent
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = False
check_untyped_defs = True
no_implicit_reexport = True
disallow_untyped_defs = True
show_error_codes = True